NODE_ENV=development
PORT=9000
API_ROOT=/api
MASTER_KEY=uasd96*dysadyoiOiaspdAS9sa
JWT_SECRET=(ASdiaSJdsd9sa8a9d[as[dpos]])
DATABASE_URI=postgresql://rv:asd@localhost:5432/hotel
FRONTEND_URL=http://localhost:3000
TOKEN_EXPIRES_IN=2d